#BlueJ package file
dependency1.from=Typer
dependency1.to=RandomChooser
dependency1.type=UsesDependency
dependency2.from=Window
dependency2.to=Typer
dependency2.type=UsesDependency
dependency3.from=Typer
dependency3.to=TextChooser
dependency3.type=UsesDependency
dependency4.from=Typer
dependency4.to=Window
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=952
package.editor.height=532
package.editor.width=854
package.editor.x=666
package.editor.y=40
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=752
target1.editor.width=919
target1.editor.x=130
target1.editor.y=0
target1.height=50
target1.name=Typer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=266
target2.editor.y=22
target2.height=50
target2.name=Window
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=685
target3.editor.y=23
target3.height=50
target3.name=TextChooser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=380
target3.y=50
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=RandomChooser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=110
