#BlueJ package file
objectbench.height=100
objectbench.width=624
package.editor.height=381
package.editor.width=526
package.editor.x=462
package.editor.y=137
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=183
target1.editor.y=27
target1.height=50
target1.name=Typer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=30
