#BlueJ package file
objectbench.height=100
objectbench.width=1346
package.editor.height=379
package.editor.width=1248
package.editor.x=205
package.editor.y=101
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=292
target1.editor.y=37
target1.height=50
target1.name=Typer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=30
