#BlueJ class context
comment0.params=e
comment0.target=void\ keyPressed(java.awt.event.KeyEvent)
comment1.params=e
comment1.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=e
comment2.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=Typer()
comment5.params=input\ target
comment5.target=Typer(java.lang.String,\ java.lang.String)
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
numComments=7
