#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=e
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=Typer()
comment6.params=input\ target
comment6.target=Typer(java.lang.String,\ java.lang.String)
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
numComments=8
